
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
    <g:layoutTitle default="Grails"/>
    </title>
    <asset:stylesheet src="all.css"/>
    <g:layoutHead/>
</head>

<body>
<header class="header-content header">
    <div class="logo-content">
        <asset:image src="logo.png" alt="Logo" />
        <div>
            <span class="emp-text">EMPLOYEE</span><br>
            <span class="emp-text emp-payroll">PAYROLL</span>
        </div>
    </div>
</header>
<g:layoutBody/>
</body>
</html>